# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Resurrect
set -g @resurrect-capture-pane-contents 'on'

# Continuum
set -g @continuum-save-interval '10'

# Basics
set -g default-terminal screen-256color
set -g history-limit 10000
setw -g monitor-activity on
set -g visual-activity on
set -g base-index 1
set -sg escape-time 0
bind R source-file ~/.tmux.conf \; display-message 'Config reloaded.'

# Mouse
if-shell '[ "`echo \"$(tmux -V | cut -d'"' '"' -f2) >= 2.1\" | bc`" = "1" ]' \
		'set -g mouse on' \
		'set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on;'

# Window
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-c new-window
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-s split-window -v
bind -n M-v split-window -h
bind -n M-Space select-layout
bind j resize-pane -D 1
bind k resize-pane -U 1
bind h resize-pane -L 5
bind l resize-pane -R 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-h resize-pane -L 10
bind C-l resize-pane -R 10

# Clipboard
set -g set-clipboard off # not supported by gnome-terminal
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "xclip -sel clip -i"
bind -n M-[ copy-mode
bind -n M-] run '[ "$(tmux show-buffer)" = "$(xclip -sel clip -o)" ] || xclip -sel clip -o | tmux load-buffer - ; tmux paste-buffer'

# Vi mode
setw -g xterm-keys on
setw -g mode-keys vi
set -g status-keys vi
bind -t vi-edit Up   history-up
bind -t vi-edit Down history-down
bind -t vi-copy C-v rectangle-toggle

# Status bar
set -g status-bg colour234
set -g status-fg yellow
set -g status-attr dim
setw -g window-status-current-fg brightred
setw -g window-status-current-attr bold
set -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,} %H:%M %b-%d-%y #H'

# Title
set -g set-titles on
set -g set-titles-string '[tmux: #S:#I.#P] #T'

# Initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
