# basics
set -g history-limit 10000
set -g mode-mouse on
set -g default-terminal "screen-256color"
set -g utf8
setw -g utf8 on
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename
set -g escape-time 100

# clipboard
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe "xclip -sel clip -i"
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "xclip -sel clip -i"

# vim mode
setw -g xterm-keys on
setw -g mode-keys vi
set -g status-keys vi
bind -t vi-edit Up   history-up
bind -t vi-edit Down history-down
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# status bar
set -g status-bg colour234
set -g status-fg yellow #yellow
set -g status-attr dim 
setw -g window-status-current-fg brightred
